#domain: 0.5 0.5 0.5
#dx_dy_dz: 0.0015 0.0015 0.0015
#time_window: 12e-9

#material: 4.0 0.001 1 0 arena
#material: 4.9 0 1 0 agua_base
#add_dispersion_debye: 1 75.2 9.231e-12 agua_base

#box: 0 0 0 0.5 0.5 0.20 arena

#box: 0.10 0.10 0.10 0.20 0.20 0.20 agua_base
#box: 0.30 0.10 0.10 0.40 0.20 0.20 agua_base
#box: 0.10 0.30 0.10 0.20 0.40 0.20 agua_base
#box: 0.30 0.30 0.10 0.40 0.40 0.20 agua_base


#waveform: gaussian 1 2.0e9 mi_pulso

#transmission_line: z 0.15 0.25 0.35 50 mi_pulso 
#transmission_line: z 0.25 0.25 0.35 50 mi_pulso